  SET CURRENT SQLID = 'IBMUSER';                                        00010000
                                                                        00020000
    CREATE TABLESPACE EMPTS02                                           00030000
       IN EMPDB                                                         00040000
       FREEPAGE 0                                                       00050000
       PCTFREE 10                                                       00060000
       GBPCACHE CHANGED                                                 00070000
       TRACKMOD YES                                                     00080000
       LOGGED                                                           00090000
       SEGSIZE 64                                                       00100000
       BUFFERPOOL BP3                                                   00110000
       LOCKSIZE ANY                                                     00120000
       LOCKMAX SYSTEM                                                   00130000
       CLOSE YES                                                        00140000
       COMPRESS YES                                                     00150000
       CCSID   EBCDIC                                                   00160000
       DEFINE YES                                                       00170000
       MAXROWS 255;                                                     00180000
                                                                        00190000
    CREATE TABLE EMPDBCR.T_PROJECT                                      00200000
    (PROJNO    CHAR(6) NOT NULL,                                        00210001
     PROJNAME  VARCHAR(24),                                             00220000
     DEPTNO    CHAR(3),                                                 00230000
     RESEMP    INTEGER,                                                 00240000
     PRSTDATE  DATE,                                                    00250000
     PRENDATE  DATE,                                                    00260000
     MAJPROJ  CHAR(6)                                                   00270000
    )                                                                   00280000
    IN EMPDB.EMPTS02                                                    00290000
    AUDIT NONE                                                          00300000
    DATA CAPTURE NONE                                                   00310000
    CCSID EBCDIC                                                        00320000
    NOT VOLATILE                                                        00330000
    APPEND NO;                                                          00340000
                                                                        00350000
    GRANT ALTER,DELETE,INSERT,SELECT,INDEX,UPDATE,REFERENCES            00360000
      ON TABLE EMPDBCR.T_PROJECT TO PUBLIC;                             00370000
                                                                        00380000
    CREATE INDEX EMPIX.PROJIX1                                          00390000
       ON EMPDBCR.T_PROJECT                                             00400000
       (                                                                00410000
         PROJNO ASC                                                     00420000
       )                                                                00430000
       FREEPAGE 0                                                       00440000
       PCTFREE  0                                                       00450000
       GBPCACHE CHANGED                                                 00460000
       CLUSTER                                                          00470000
       COMPRESS NO                                                      00480000
       INCLUDE NULL KEYS                                                00490000
       BUFFERPOOL BP2                                                   00500000
       CLOSE YES                                                        00510000
       COPY NO                                                          00520000
       DEFER NO                                                         00530000
       PIECESIZE 2 G;                                                   00540000
                                                                        00550000
    CREATE INDEX EMPIX.PROJIX2                                          00560000
       ON EMPTB.T_PROJECT                                               00570000
       (                                                                00580000
        RESPEMP ASC                                                     00590000
       )                                                                00600000
       PRIQTY 144720 SECQTY 28944                                       00610000
       ERASE NO                                                         00620000
       FREEPAGE 0                                                       00630000
       PCTFREE  0                                                       00640000
       GBPCACHE CHANGED                                                 00650000
       CLUSTER                                                          00660000
       COMPRESS NO                                                      00670000
       INCLUDE NULL KEYS                                                00680000
       BUFFERPOOL BP2                                                   00690000
       CLOSE YES                                                        00700000
       COPY NO                                                          00710000
       DEFER NO                                                         00720000
       PIECESIZE 2 G;                                                   00730000
