//IBMUSERS JOB 1,'CREATEDB',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID           00010017
//*                                                                     00020001
//PROCS JCLLIB ORDER=EMPDB.DEV.PROCLIB                                  00040012
//E1  EXPORT SYMLIST=(*)                                                00040110
//*-------------------------------------------------------------------*/00040219
//*                     POPUP MAINFRAME LTD                           */00040319
//*                                                                   */00040419
//*  COPYRIGHT © 2023-2024 POPUP MAINFRAME LTD ALL RIGHTS RESERVED    */00040519
//*                                                                   */00040619
//*                  (    DB2  DATABASE     )                         */00040719
//*-------------------------------------------------------------------*/00040819
//**********************************************************************00040914
//***************** DROP DATABASE***************************************00041014
//**********************************************************************00041114
//DRPPROC      EXEC PROCDRP,                                            00041214
//             HLQ=EMPDB,                                               00041314
//             APP=DEV,                                                 00041414
//             CARD=CARDDRP                                             00041514
//*                                                                     00041614
//**********************************************************************00041712
//********  CREATE DATABASE EMPDB **************************************00041812
//**********************************************************************00041912
//CRTDB        EXEC PROCCRT,                                            00042010
//             HLQ=EMPDB,                                               00042112
//             APP=DEV,                                                 00043012
//             CARD=CARDCTDB                                            00044010
//*                                                                     00060009
//**********************************************************************00060112
//************** CREATE TAB01 T_EMP_PERSONAL ***************************00060212
//**********************************************************************00060312
//CRTAB1       EXEC PROCCRT,                                            00061010
//             HLQ=EMPDB,                                               00062012
//             APP=DEV,                                                 00063012
//             CARD=CARDCRT1                                            00064011
//*                                                                     00065011
//**********************************************************************00066012
//************** CREATE TAB02 T_PROJECT  *******************************00067012
//**********************************************************************00068012
//CRTAB2       EXEC PROCCRT,                                            00080011
//             HLQ=EMPDB,                                               00090012
//             APP=DEV,                                                 00100012
//             CARD=CARDCRT2                                            00110011
//*                                                                     00111011
//**********************************************************************00112012
//************** CREATE TAB03 T_EMP_PROJECT ****************************00113012
//**********************************************************************00114012
//CRTAB3     EXEC PROCCRT,                                              00120011
//           HLQ=EMPDB,                                                 00130012
//           APP=DEV,                                                   00140012
//           CARD=CARDCRT3                                              00150011
//*                                                                     00151011
//**********************************************************************00152012
//************** CREATE TAB04 T_EMP_ADDRESS ****************************00153012
//**********************************************************************00154012
//CRTAB4     EXEC PROCCRT,                                              00160011
//           HLQ=EMPDB,                                                 00170012
//           APP=DEV,                                                   00180012
//           CARD=CARDCRT4                                              00190011
//*                                                                     00200011
//**********************************************************************00210015
//******************** INSERT DATA INTO TABO1 T_EMP_PERSONAL************00220016
//**********************************************************************00230015
//CRTINS1     EXEC PROCINS,                                             00240016
//            HLQ=EMPDB,                                                00250015
//            APP=DEV,                                                  00251016
//            CARD=CARDINS1                                             00252016
//*                                                                     00270015
//**********************************************************************00280015
//******************** INSERT DATA INTO TABO2 T_PROJECT **************  00290016
//**********************************************************************00300015
//CRTINS2     EXEC PROCINS,                                             00310016
//            HLQ=EMPDB,                                                00320016
//            APP=DEV,                                                  00330016
//            CARD=CARDINS2                                             00331016
//*                                                                     00340015
//**********************************************************************00350015
//************INSERT DATA INTO  TABO3 T_EMP_PROJECT  *******************00360016
//**********************************************************************00370015
//CRTINS3     EXEC PROCINS,                                             00380016
//            HLQ=EMPDB,                                                00390016
//            APP=DEV,                                                  00400016
//            CARD=CARDINS3                                             00401016
//*                                                                     00410015
//**********************************************************************00420015
//****************INSERT DATA INTO  TABO4 T_EMP_ADDRESS  ***************00430016
//**********************************************************************00440015
//CRTINS4     EXEC PROCINS,                                             00450016
//            HLQ=EMPDB,                                                00460016
//            APP=DEV,                                                  00470016
//            CARD=CARDINS4                                             00480016
