//IBMUSERS JOB 1,'UNLD',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID               00010000
//*                                                                     00020000
//PROCS JCLLIB ORDER=EMPDB.DEV.PROCLIB                                  00030004
//E1  EXPORT SYMLIST=(*)                                                00040002
//*-------------------------------------------------------------------*/00041006
//*                     POPUP MAINFRAME LTD                           */00042006
//*                                                                   */00043006
//*  COPYRIGHT © 2023-2024 POPUP MAINFRAME LTD ALL RIGHTS RESERVED    */00044006
//*                                                                   */00045006
//*                  (    DB2  DATABASE     )                         */00046006
//*-------------------------------------------------------------------*/00047006
//**********************************************************************00050003
//***************** DROP DATABASE***************************************00051003
//**********************************************************************00052003
//DRPPROC      EXEC PROCDRP,                                            00060002
//             HLQ=EMPDB,                                               00070003
//             APP=DEV,                                                 00080003
//             CARD=CARDDRP                                             00090002
//*                                                                     00100002
