//IBMUSERS JOB 1,'LOAD',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID               00010000
//*                                                                     00020000
//PROCS JCLLIB ORDER=EMPDB.DEV.PROCLIB                                  00030007
//E1  EXPORT SYMLIST=(*)                                                00040000
//*-------------------------------------------------------------------*/00041008
//*                     POPUP MAINFRAME LTD                           */00042008
//*                                                                   */00043008
//*  COPYRIGHT © 2023-2024 POPUP MAINFRAME LTD ALL RIGHTS RESERVED    */00044008
//*                                                                   */00045008
//*                  (    DB2  DATABASE     )                         */00046008
//*-------------------------------------------------------------------*/00047008
//**********************************************************************00050002
//******************** LOAD THE TABO1 T_EMP_PERSONAL********************00051002
//**********************************************************************00052002
//LDPROC1     EXEC PROCLD,                                              00060001
//            HLQ=EMPDB,                                                00070003
//            APP=TAB01                                                 00080000
//*                                                                     00100000
//**********************************************************************00101002
//******************** LOAD THE TABO2 T_PROJECT ************************00102002
//**********************************************************************00103002
//LDPROC2     EXEC PROCLD,                                              00110001
//            HLQ=EMPDB,                                                00120003
//            APP=TAB02                                                 00130000
//*                                                                     00150000
//**********************************************************************00151002
//******************** LOAD THE TABO3 T_EMP_PROJECT  *******************00152002
//**********************************************************************00153002
//LDPROC3     EXEC PROCLD1,                                             00160004
//            HLQ=EMPDB,                                                00170003
//            APP=TAB03                                                 00180000
//*                                                                     00200000
//**********************************************************************00201002
//******************** LOAD THE TABO4 T_EMP_ADDRESS  *******************00202002
//**********************************************************************00203002
//LDPROC4     EXEC PROCLD,                                              00210001
//            HLQ=EMPDB,                                                00220003
//            APP=TAB04                                                 00230000
