//IBMUSERS JOB 1,'LOAD',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID               00010002
//*                                                                     00020002
//PROCS JCLLIB ORDER=EMPDB.DEV.PROCLIB                                  00030005
//E1  EXPORT SYMLIST=(*)                                                00040002
//*-------------------------------------------------------------------*/00041009
//*                     POPUP MAINFRAME LTD                           */00042009
//*                                                                   */00043009
//*  COPYRIGHT © 2023-2024 POPUP MAINFRAME LTD ALL RIGHTS RESERVED    */00044009
//*                                                                   */00045009
//*                  (    DB2  DATABASE     )                         */00046009
//*-------------------------------------------------------------------*/00047009
//**********************************************************************00050006
//**********************************************************************00051005
//********************UNLOAD THE TAB01 T_EMP_PERSONAL*******************00052006
//**********************************************************************00053005
//ULDPROC1     EXEC PROCULD,                                            00060004
//             HLQ=EMPDB,                                               00070005
//             APP=TAB01,                                               00080003
//             CARD=CARDULD1                                            00090002
//*                                                                     00100002
//**********************************************************************00101005
//******************** LOAD THE TABO2 T_PROJECT ************************00102006
//**********************************************************************00103005
//ULDPROC2     EXEC PROCULD,                                            00110004
//             HLQ=EMPDB,                                               00120005
//             APP=TAB02,                                               00130003
//             CARD=CARDULD2                                            00140002
//*                                                                     00150002
//**********************************************************************00151005
//******************UNLOAD THE TABO3 T_EMP_PROJECT  ******************* 00152006
//**********************************************************************00153005
//ULDPROC3     EXEC PROCUL1,                                            00160007
//             HLQ=EMPDB,                                               00170005
//             APP=TAB03,                                               00180003
//             CARD=CARDULD3                                            00190002
//*                                                                     00200002
//**********************************************************************00201005
//******************UNLOAD THE TABO4 T_EMP_ADDRESS  ******************* 00202005
//**********************************************************************00203005
//ULDPROC4     EXEC PROCULD,                                            00210004
//             HLQ=EMPDB,                                               00220005
//             APP=TAB04,                                               00230003
//             CARD=CARDULD4                                            00240002
